## Criando a tabela dos modelos dos carros

In [34]:
import pandas as pd

In [35]:
carros = pd.read_csv("../car_prices_1p_2014.csv", usecols=["year", "make", "model", "trim", "body", "transmission", "vin", "condition", 
                                                           "odometer", "color", "interior"])

In [36]:
modelos = pd.read_csv("../car_prices_1p_2014.csv", usecols=["make", "model", "trim", "body", "transmission"])

In [37]:
cores = pd.read_csv("../tabelas/cores.csv")

In [38]:
carros = carros.drop_duplicates()

## Trabalhando no modelo para a relação com carros

In [39]:
modelos = modelos.drop_duplicates()

In [40]:
modelos["mod_id"] = range(1, len(modelos) + 1)

In [41]:
modelos

        make       model           trim   body transmission  mod_id
0     Nissan      Altima          2.5 S  Sedan    automatic       1
1      Dodge     Charger             RT  Sedan    automatic       2
2       Ford      Escape             SE    SUV    automatic       3
4       Ford      Fusion             SE  Sedan    automatic       4
5       Ford  Expedition  EL King Ranch    SUV    automatic       5
..       ...         ...            ...    ...          ...     ...
154  Pontiac    Grand Am            SE1  Coupe    automatic      97
155   Toyota       Camry             LE  Sedan    automatic      98
156   Toyota     Corolla             LE  Sedan    automatic      99
159      BMW    3 Series           335i  Sedan    automatic     100
160      GMC      Acadia          SLT-1    SUV    automatic     101

[101 rows x 6 columns]

In [42]:
len(carros)

161

### Associando a tabela de carros com os modelos

In [43]:
#Mapeando transmissão
carros = carros.merge(modelos, on=["make", "model", "trim", "body", "transmission"], how="left")

In [44]:
carros = carros[["year", "mod_id", "vin", "condition", "odometer", "color", "interior"]]

In [45]:
carros

     year  mod_id                vin  condition  odometer  color interior
0    2012       1  1n4al2ap9cc126546       19.0   37887.0  white    black
1    2007       2  2b3ka53h07h761901       35.0       1.0  black    black
2    2014       3  1fmcu0gx7eua39653       45.0   29131.0   gray    black
3    2014       3  1fmcu9g96eua24082       43.0   26035.0  white     gray
4    2014       4  3fa6p0h78er301488       44.0   23074.0  white    black
..    ...     ...                ...        ...       ...    ...      ...
156  2014      99  5yfburhe5ep050360        2.0   23713.0  green     gray
157  2013      65  1fmcu0hxxduc53758       46.0   12924.0   blue    black
158  2013      88  5npeb4ac3dh742854        5.0    7529.0  white    beige
159  2011     100  wbapm5c52be576103       49.0   37377.0  white    beige
160  2012     101  1gkkrred5cj311506        5.0   69223.0  white     gray

[161 rows x 7 columns]

### Associando a tabela de carros com as cores

In [46]:
#Mapeando marcas
cor_mapa = dict(zip(cores["cores"], cores["cor_id"]))

In [48]:
carros["car_cor_id_ext"] = carros["color"].map(cor_mapa)

In [50]:
carros["car_cor_id_int"] = carros["interior"].map(cor_mapa)

In [53]:
carros = carros.drop("color", axis=1)

In [54]:
carros = carros.drop("interior", axis=1)

In [55]:
carros

,year,mod_id,vin,condition,odometer,car_cor_id_ext,car_cor_id_int
0,2012,1,1n4al2ap9cc126546,19.0,37887.0,1,2
1,2007,2,2b3ka53h07h761901,35.0,1.0,2,2
2,2014,3,1fmcu0gx7eua39653,45.0,29131.0,3,2
3,2014,3,1fmcu9g96eua24082,43.0,26035.0,1,3
4,2014,4,3fa6p0h78er301488,44.0,23074.0,1,2
...,...,...,...,...,...,...,...
156,2014,99,5yfburhe5ep050360,2.0,23713.0,11,3
157,2013,65,1fmcu0hxxduc53758,46.0,12924.0,4,2
158,2013,88,5npeb4ac3dh742854,5.0,7529.0,1,6
159,2011,100,wbapm5c52be576103,49.0,37377.0,1,6
160,2012,101,1gkkrred5cj311506,5.0,69223.0,1,3

#### Adicionando id à tabela carros

In [57]:
carros["car_id"] = range(1, len(carros) + 1)

In [59]:
carros = carros[["car_id", "year", "mod_id", "vin", "condition", "odometer", "car_cor_id_ext", "car_cor_id_int"]]

In [60]:
carros

,car_id,year,mod_id,vin,condition,odometer,car_cor_id_ext,car_cor_id_int
0,1,2012,1,1n4al2ap9cc126546,19.0,37887.0,1,2
1,2,2007,2,2b3ka53h07h761901,35.0,1.0,2,2
2,3,2014,3,1fmcu0gx7eua39653,45.0,29131.0,3,2
3,4,2014,3,1fmcu9g96eua24082,43.0,26035.0,1,3
4,5,2014,4,3fa6p0h78er301488,44.0,23074.0,1,2
...,...,...,...,...,...,...,...,...
156,157,2014,99,5yfburhe5ep050360,2.0,23713.0,11,3
157,158,2013,65,1fmcu0hxxduc53758,46.0,12924.0,4,2
158,159,2013,88,5npeb4ac3dh742854,5.0,7529.0,1,6
159,160,2011,100,wbapm5c52be576103,49.0,37377.0,1,6
160,161,2012,101,1gkkrred5cj311506,5.0,69223.0,1,3

### Escrevendo os dados no CSV

In [61]:
carros.to_csv("../tabelas/carros.csv", index=False)